#server.port=9000

#indicacion del driver para la coneccion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimeZone=GMT-3

#datos del usuario de la base de datos
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345
=======
spring.datasource.password=programacionvisual22
>>>>>>> branch 'master' of https://github.com/Marquilokuras/Tp03_Grupo01_2022.git

#instrucciones de conecciones de la base de datos
spring.jpa.show-sql=true

#opciones para las gestiones de la base de datos
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
