#server.port=9000

#indicacion del driver para la coneccion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimeZone=GMT-3

#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=Gosare_27

#instrucciones de conecciones de la base de datos
spring.jpa.show-sql=true

#opciones para las gestiones de la base de datos
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
